## Interface: 90002
## Version: 1
## Title: sandCastle
## Notes: Frame Management
## Author: Goranaws
## SavedVariables: sandCastleDB

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibFlyPaper-2.0\LibFlyPaper-2.0.lua

localization.xml

utilities.lua
dbSetup.lua
frameHandler.lua
options.lua
launcher.lua
sandCastle.lua
